export const defaultLang = "en";

export const ui = {
	en: {
		// Layout
		title: "Project Manager - Andreev Denis",
		description:
			"Welcome to my website, where you can read a little bit more about me and my work. Contact me, if you believe that we can create something powerful and interesting together.",
		// Header
		"header.title": "Denis Andreev",
		"header.experience": "Work Experience",
		"header.about": "About me",
		"header.education": "Education",
		"header.reviews": "Reviews",
		// CV
		"cvLink.text": "Open CV",
		// WriteTo
		"writeTo.text": "If you're interested, you can write to",
		// Footer
		"footer.experience": "Work Experience",
		"footer.about": "About me",
		"footer.education": "Education",
		"footer.reviews": "Reviews",
		"footer.contacts": "Contatcs",
		"footer.social": "Social media",
		"footer.btn": "Back to Top",
		// Hero
		"hero.title1": "D",
		"hero.title2": "e",
		"hero.title3": "n",
		"hero.title4": "i",
		"hero.title5": "s",
		"hero.title6": "A",
		"hero.title7": "n",
		"hero.title8": "d",
		"hero.title9": "r",
		"hero.title10": "e",
		"hero.title11": "e",
		"hero.title12": "v",
		"hero.description1": "Project manager",
		"hero.description2": "with skills of Analytical and Product skills",
		"hero.about":
			"Welcome to my personal page! Here you will find a detailed summary of my experience and skills in project management. My experience includes successfully completing a variety of projects. I hope that my resume will interest you, and I am ready to discuss cooperation opportunities. Thank you for your attention!",
		// Projects
		"project.btn": "Open project",
		"project.hover": "Discover",
		"project.title1": "Держу в курсе",
		"project.description1": "Online platform for group and private classes to prepare for the External Test",
		"project.title2": "Domova",
		"project.description2":
			"Application that brings together owners of apartments and non-residential premises of a dilapidated or emergency building to jointly sell the entire building to investors or construction companies",
		"project.title3": "KACHKA",
		"project.description3":
			"«Battle ducks» is an irony over Russian propaganda, Ukrainian biological weapons for eliminating the enemies of Ukraine.",
		"project.title4": "Sustayn",
		"project.description4":
			"Product for the UN subcompany, which is engaged in the development of agricultural crops, in particular Miscanthus",
		// Experience
		"experience.time1": "2022 Aug — Current",
		"experience.name1": "Project manager",
		"experience.project1": "Solar Digital",
		"experience.about1": "Web Project manager with Business analytic skills",
		"experience.ul1.li1":
			"Planning, managing, and executing information projects taking into account budget, timelines, and customer requirements.",
		"experience.ul1.li2": "Managing project risks and resolving conflicts.",
		"experience.ul1.li3":
			"Creation and maintaining project documentation, including project plans, status reports, and meeting minutes.",
		"experience.ul1.li4":
			"Assessing and managing project resources, including human, financial, and time resources.",
		"experience.ul1.li5": "Conduct regular project reviews.",
		"experience.ul1.li6": "Implementation of best project management practices.",
		"experience.ul1.li7":
			"Developing and supporting the professional growth of team members through training, mentoring, and performance reviews.",
		"experience.ul1.li8":
			"Participation in pre-sales activities, including preparation of proposals, presentations, and negotiations with clients.",
		"experience.ul1.li9": "Events and workshops organization.",
		"experience.ul1.li10": "Help to organize and implore the HR department.",
		"experience.time2": "2022 Jun — 2022 Feb",
		"experience.name2": "Product owner",
		"experience.project2": "KACH NFT",
		"experience.about2": "Creation of NFT collections for fundraising of the Armed Forces",
		"experience.ul2.li1": "team gathering;",
		"experience.ul2.li2": "work with project contracts and documents;",
		"experience.ul2.li3": "analysis of the NFT market;",
		"experience.ul2.li4": "cooperation with KulturaFilms;",
		"experience.ul2.li5": "site development management;",
		"experience.ul2.li6": "management of charitable events;",
		"experience.ul2.li7": "management of a team of 2D/3D designers.",
		"experience.time3": "2021 Jun — 2021 Dec",
		"experience.name3": "Project manager",
		"experience.project3": "NTI Loyalty",
		"experience.about3":
			'Exploring the concept of a loyalty system for "АТБ" in the form of a tabletop game about Ukraine.',
		"experience.ul3.li1": "working and managing with outsource team;",
		"experience.ul3.li2": "market analysis;",
		"experience.ul3.li3": "integration with a creative agency;",
		"experience.ul3.li4": "attention to the development of design, mechanics;",
		"experience.ul3.li5": "presentation of the product in front of the deputy.",
		"experience.time4": "2020 May — 2021 May",
		"experience.name4": "Project manager",
		"experience.project4": "School “Держу в курсе”",
		"experience.about4": 'Founded and completely managed the startup of the online "ЗНО" school.',
		"experience.ul4.li1": "concept development;",
		"experience.ul4.li2": "market analysis;",
		"experience.ul4.li3": "interview with the target audience;",
		"experience.ul4.li4": "team gathering;",
		"experience.ul4.li5": "designing the website and landing page;",
		"experience.ul4.li6": "brand strategy development;",
		"experience.ul4.li7": "development of business strategy;",
		"experience.ul4.li8":
			"IT product development management, which included Telegram bot, Landing page, LMS system;",
		"experience.ul4.li9": "project launch.",
		// Skills
		"skills.text1": "Team Leading",
		"skills.text2": "Work with Documentation",
		"skills.text3": "Teamwork",
		"skills.text4": "Design analysis and management (UX/UI and Branding)",
		"skills.text5": "Web Development management",
		"skills.text6": "Product presentation",
		"skills.text7": "Problem solving",
		"skills.text8": "Organization and planning skills",
		"skills.text9": "Analytical skills",
		// Apps
		"apps.subtitle1": "Management",
		"apps.subtitle2": "Analisys",
		"apps.subtitle3": "Development",
		"apps.subtitle4": "Microsoft office",
		"apps.subtitle5": "Design",
		// Education
		"education.name1.1": "Oles Honchar Dnipro",
		"education.name1.2": "National University",
		"education.specialty1.1": "Specialty:",
		"education.specialty1.2": "Applied Mathematics",
		"education.rank1.1": "Rank:",
		"education.rank1.2": "Postgraduate",
		"education.ul1.li1": "workshops organisations",
		"education.name2.1": "Oles Honchar Dnipro",
		"education.name2.2": "National University",
		"education.specialty2.1": "Specialty:",
		"education.specialty2.2": "Applied Mathematics",
		"education.rank2.1": "Rank:",
		"education.rank2.2": "Master",
		"education.ul2.li1": "organizer of student evenings and events",
		"education.ul2.li2": "captain of the university volleyball team",
		"education.ul2.li3": "host of many university evenings",
		"education.ul2.li4": "workshops organisations",
		// Reviews
		"reviews.label1": "Clients",
		"reviews.label2": "Team",
		"reviews.name1": "David Van",
		"reviews.position1": "Owner NATIONAL PLUS",
		"reviews.description1":
			"Denis approached the work process very carefully. From the very beginning, the communication was built in such a way that all the details could not be ignored or taken into account. Project support was carried out very carefully and was monitored at all stages. I really liked the end result not only because of the quality of the work done, but also because of the process of cooperation.",
		"reviews.name2": "Stanislav Soloshenko",
		"reviews.position2": "Product Owner Domova",
		"reviews.description2":
			"As the PO of the DOMOVA project, I would like to note that Denis approached our collaboration with great creativity and enthusiasm. He demonstrated a deep understanding of user needs and skillfully translated them into specific product requirements. His organizational skills and ability to effectively coordinate the team's work significantly accelerated the implementation of the project. Thanks to clear planning and control, Denis ensured adherence to tight deadlines.",
		"reviews.name3": "Liudmila Chudakova",
		"reviews.position3": "Marketer GARTAL",
		"reviews.description3":
			"Denis is a very responsible and client-oriented project manager with great insight and a sense of style. He always puts the quality of the project as a priority and brings creative ideas and original solutions. Particularly impressive is his ability to support the team in working on time and with enthusiasm (even in the 9th month of the project!). Thank you and hope to work again soon.",
		"reviews.name4": "Anzelika Rakhmanova",
		"reviews.position4": "Product Owner Sailica",
		"reviews.description4":
			"Professional and rapidly developing specialist!! I will be glad to work on more projects!",
		"reviews.name5": "Kate Bykova",
		"reviews.position5": "UX/UI at Solar Digital",
		"reviews.description5":
			"Denis is a wonderful and friendly person, a true professional and a pleasure to work with. He is well organized, keeps an eye on every detail of the project scope, built long-term relationships with clients and is always there to lend a hand and make sure everyone is on the same page. We created more than 3 websites together and the whole experience was truly inspiring. I would absolutely love to team up with Denis again in the future, and I highly recommend him to anyone looking for a talented and proactive project manager.",
		"reviews.name6": "Ihnat Makarov",
		"reviews.position6": "DevOps at Piano",
		"reviews.description6":
			"Worked with Denis on 1 project as a PM/Business Analyst I would like to say that the project went very smoothly, despite the short deadlines and the “specificity” of the client, thanks to the well-coordinated work and coordination on the part of Denis, the project was completed on time and the client was completely satisfied.",
		"reviews.name7": "Karyna Pashkova",
		"reviews.position7": "Brand designer",
		"reviews.description7":
			"Over the past year, I worked on several projects, the manager of which was Denis, and this cooperation was as comfortable and easy as possible for me. In addition to the necessary knowledge and technical skills, Denis uses so-called soft skills, wisdom, and, in general, easy communication with clients and developers, which allows him to solve problematic parts of the project without stress. Skillfully balances between individual projects and the individual growth of specialists and does more for the team than is expected of him.",
		"reviews.name8": "Anastasia Karas",
		"reviews.position8": "Graphic/Event Designer in SoftServe",
		"reviews.description8":
			"I'm glad to have experience working with Denis as a project manager. He's proactive, has good communication skills, always keeps close contact with team and clients and prevents concerns that may rise on the project. Denis is involved in day to day progress, reviews ongoing updates and gives good comments on designs. It's pleasant to work with Denis as a project manager and just a colleague, he supports with general questions and is always ready to help.",
		"reviews.name9": "Olga Kuzmenko",
		"reviews.position9": "QA at Solar Digital",
		"reviews.description9":
			"Denis is an excellent specialist, the whole team feels very comfortable working with him. All tasks were set clearly and without pressure, everything was clear the first time. When there was a lack of communication in the team, he helped find a common language with the developers. Very polite and patient. In my opinion, it is very important to feel comfortable with a person.",
		"reviews.name10": "Illia Anatskiy",
		"reviews.position10": "FrontEnd at InCode",
		"reviews.description10":
			"Denis demonstrated a high level of organization and effective management, which significantly improved the development processes. His regular updates and clear goals made the team more productive. Thanks to Denis's leadership qualities, the project was successfully completed.",
		"reviews.name11": "Marta Fedchuck",
		"reviews.position11": "BA at Solar",
		"reviews.description11":
			"Denis and I work in the same position and, despite the fact that we did not overlap together in the same project, I had enough opportunities to observe his work and professional development. Denis takes a responsible approach to his work, constantly improves himself and increases his knowledge and skills. In addition, he has excellent communication and organizational skills, which allows him to successfully manage projects and find common ground with his team and clients. He is always ready to support his colleagues and offer his help in solving problems. In my opinion, Denis will cope with any task and will be a valuable employee in the company.",
		"reviews.name12": "Yuri Istomin",
		"reviews.position12": "CTO at Solar",
		"reviews.description12":
			"Working with Denis is a pleasure. He knows how to create a good working atmosphere in a team, is always ready to help, and quickly solves problems that arise. He is attentive to business details, conducts detailed analysis, and his technical specifications are easy and pleasant to work with.",
		"reviews.name13": "Yevdokimova Yelyzaveta",
		"reviews.position13": "HR",
		"reviews.description13":
			"I've been working with Denis in the Solar Digital team for the past two years. He sets a great example as a professional, not only demonstrating high efficiency and professionalism but also the ability to build warm and productive relationships with colleagues. In his role as Project Manager, Denis demonstrates remarkable initiative and responsibility. He is always ready to take on any challenges and tackle them with great energy and understanding. His ability to effectively manage projects and ensure tasks are completed on time with high quality deserves special praise. I particularly want to highlight his exceptional communication skills and openness. Denis is always willing to help and provide constructive feedback. He is a reliable partner for collaboration and a great support for all members of our team. Considering his high level of professionalism and dedication to his work, I look forward to further cooperation on future tasks!",
		// Courses
		"courses.school": "School",
		"courses.month": "Months",
		// Languages
		"languages.skill1": "Upper Intermediate",
		"languages.name1": "🇬🇧 English",
		"languages.skill2": "Native",
		"languages.name2": "🇺🇦 Ukrainian",
		"languages.skill3": "Native",
		"languages.name3": "Russian",
		// Advantages
		"advantages.title1": "Personality",
		"advantages.item1": "Creativity",
		"advantages.item2": "Sociability",
		"advantages.item3": "Leadership",
		"advantages.item4": "Strategic Thinking",
		"advantages.item5": "Stress Resistance",
		"advantages.title2": "Hobby",
		"advantages.item6": "Sport",
		"advantages.item7": "Teaching",
		"advantages.item8": "Tourism",
		"advantages.item9": "Event organisation",
		// ProjectsModal
		"projectsModal.link": "Go to Web Site",
		"projectsModal.subTitle1": "Services provided",
		"projectsModal.subTitle2": "Statistic",
		"projectsModal.subTitle3": "Year",
		"projectsModal.subTitle4": "Company",
	},
	ua: {
		title: "Project Manager - Андрєєв Денис",
		description:
			"Ласкаво просимо на мій сайт, де ви можете прочитати трохи більше про мене та мою роботу. Зв'яжіться зі мною, якщо ви вважаєте, що ми можемо створити щось потужне і цікаве разом.",
		// Header
		"header.title": "Denis Andreev",
		"header.experience": "Досвід роботи",
		"header.about": "Про мене",
		"header.education": "Освіта",
		"header.reviews": "Відгуки",
		// CV
		"cvLink.text": "Відкрити CV",
		// WriteTo
		"writeTo.text": "Якщо зацікавлені, можете написати",
		// Footer
		"footer.experience": "Досвід роботи",
		"footer.about": "Про мене",
		"footer.education": "Освіта",
		"footer.reviews": "Відгуки",
		"footer.contacts": "Контакти",
		"footer.social": "Соціальні мережі",
		"footer.btn": "Повернутись до Початку",
		// Hero
		"hero.title1": "D",
		"hero.title2": "e",
		"hero.title3": "n",
		"hero.title4": "i",
		"hero.title5": "s",
		"hero.title6": "A",
		"hero.title7": "n",
		"hero.title8": "d",
		"hero.title9": "r",
		"hero.title10": "e",
		"hero.title11": "e",
		"hero.title12": "v",
		"hero.description1": "Project manager",
		"hero.description2": "з навичками аналітики та продуктовими навичками",
		"hero.about":
			"Ласкаво просимо на мою персональну сторінку! Тут ви знайдете детальний опис мого досвіду та навичок в управлінні проектами. Мій досвід включає успішне завершення різноманітних проектів. Сподіваюся, що моє резюме зацікавить Вас, і я готовий обговорити можливості співпраці. Дякую за увагу!",
		// Projects
		"project.btn": "Відкрити проект",
		"project.hover": "Discover",
		"project.title1": "Держу в курсе",
		"project.description1": "Онлайн-платформа для групових та індивідуальних занять для підготовки до ЗНО",
		"project.title2": "Domova",
		"project.description2":
			"Додаток, який об'єднує власників квартир та нежитлових приміщень ветхого або аварійного будинку для спільного продажу всього будинку інвесторам або будівельним компаніям",
		"project.title3": "KACHKA",
		"project.description3":
			"«Бойові качки» - це іронія над російською пропагандою, українська біологічна зброя для знищення ворогів України.",
		"project.title4": "Sustayn",
		"project.description4":
			"Продукт для дочірньої компанії ООН, яка займається розвитком сільськогосподарських культур, зокрема міскантусу",
		// Experience
		"experience.time1": "2022 Сер - Поточний",
		"experience.name1": "Project manager",
		"experience.project1": "Solar Digital",
		"experience.about1": "Менеджер веб-проектів з навичками бізнес-аналітики",
		"experience.ul1.li1":
			"Планування, управління та виконання інформаційних проектів з урахуванням бюджету, термінів та вимог замовника.",
		"experience.ul1.li2": "Управління ризиками проекта та вирішення конфліктів.",
		"experience.ul1.li3":
			"Створення та ведення проектної документації, включаючи плани проека, звіти про стан справ та протоколи зустрічей.",
		"experience.ul1.li4":
			"Оцінка та управління ресурсами проекту, включаючи людські, фінансові та часові ресурси.",
		"experience.ul1.li5": "Проведення регулярних перевірок проекта.",
		"experience.ul1.li6": "Впровадження кращих практик управління проектом.",
		"experience.ul1.li7":
			"Розвиток та підтримка професійного зростання членів команди через навчання, наставництво та оцінювання результатів діяльності.",
		"experience.ul1.li8":
			"Участь у передпродажних заходах, включаючи підготовку пропозицій, презентацій та переговорів з клієнтами.",
		"experience.ul1.li9": "Організація заходів та воркшопів.",
		"experience.ul1.li10": "Допомагати організовувати та вмовляти відділ кадрів.",
		"experience.time2": "2022 Чер - 2022 Лют",
		"experience.name2": "Власник продукту",
		"experience.project2": "KACH NFT",
		"experience.about2": "Створення колекцій NFT для збору коштів на потреби Збройних Сил",
		"experience.ul2.li1": "збір команди;",
		"experience.ul2.li2": "робота з проектними контрактами та документами;",
		"experience.ul2.li3": "аналіз ринку NFT;",
		"experience.ul2.li4": "співпраця з KulturaFilms;",
		"experience.ul2.li5": "управління розробкою сайту;",
		"experience.ul2.li6": "управління благодійними заходами;",
		"experience.ul2.li7": "управління командою 2D/3D дизайнерів.",
		"experience.time3": "2021 Чер - 2021 Груд",
		"experience.name3": "Project manager",
		"experience.project3": "NTI Loyalty",
		"experience.about3":
			'Дослідження концепції системи лояльності для "АТБ" у вигляді настільної гри про Україну.',
		"experience.ul3.li1": "робота та управління з аутсорсинговою командою;",
		"experience.ul3.li2": "аналіз ринку;",
		"experience.ul3.li3": "інтеграція з креативним агентством;",
		"experience.ul3.li4": "увага до розвитку дизайну, механіки;",
		"experience.ul3.li5": "презентація продукту перед депутатом.",
		"experience.time4": "2020 Трав - 2021 Трав",
		"experience.name4": "Project manager",
		"experience.project4": "Школа “Держу в курсе”",
		"experience.about4": 'Заснував і повністю керував стартапом онлайн-школи "ЗНО".',
		"experience.ul4.li1": "розробка концепції;",
		"experience.ul4.li2": "аналіз ринку;",
		"experience.ul4.li3": "інтерв'ю з цільовою аудиторією;",
		"experience.ul4.li4": "збір команди;",
		"experience.ul4.li5": "розробка дизайну сайту та лендінгу;",
		"experience.ul4.li6": "розробка бренд-стратегії;",
		"experience.ul4.li7": "розробка бізнес-стратегії;",
		"experience.ul4.li8":
			"управління розробкою ІТ-продукту, який включав Telegram-бот, Landing page, LMS-систему;",
		"experience.ul4.li9": "запуск проекту.",
		// Skills
		"skills.text1": "Керівництво командою",
		"skills.text2": "Робота з документацією",
		"skills.text3": "Командна робота",
		"skills.text4": "Аналіз та управління дизайном (UX/UI та брендинг)",
		"skills.text5": "Управління веб-розробкою",
		"skills.text6": "Презентація продукту",
		"skills.text7": "Вирішення проблем",
		"skills.text8": "Навички організації та планування",
		"skills.text9": "Аналітичні навички",
		// Apps
		"apps.subtitle1": "Менеджмент",
		"apps.subtitle2": "Аналітика",
		"apps.subtitle3": "Розробка",
		"apps.subtitle4": "Microsoft office",
		"apps.subtitle5": "Дизайн",
		// Education
		"education.name1.1": "Дніпровський національний університет",
		"education.name1.2": "імені Олеся Гончара ",
		"education.specialty1.1": "Спеціальність:",
		"education.specialty1.2": "Прикладна математика",
		"education.rank1.1": "Звання:",
		"education.rank1.2": "Аспірант",
		"education.ul1.li1": "організації воркшопів",
		"education.name2.1": "Дніпровський національний університет",
		"education.name2.2": "імені Олеся Гончара ",
		"education.specialty2.1": "Спеціальність:",
		"education.specialty2.2": "Прикладна математика",
		"education.rank2.1": "Звання:",
		"education.rank2.2": "Магістр",
		"education.ul2.li1": "організатор студентських вечорів та заходів",
		"education.ul2.li2": "капітан університетської волейбольної команди",
		"education.ul2.li3": "ведучий багатьох університетських вечорів",
		"education.ul2.li4": "організації воркшопів",
		// Reviews
		"reviews.label1": "Клієнти",
		"reviews.label2": "Команда",
		"reviews.name1": "Девід Ван",
		"reviews.position1": "Власник NATIONAL PLUS",
		"reviews.description1":
			"Денис дуже ретельно підійшов до процесу роботи. Від самого початку комунікація була побудована таким чином, що всі деталі неможливо було проігнорувати або не врахувати. Супровід проекту здійснювався дуже ретельно і контролювався на всіх етапах. Кінцевий результат мені дуже сподобався не тільки через якість виконаної роботи, а й через сам процес співпраці.",
		"reviews.name2": "Станіслав Солошенко",
		"reviews.position2": "Власник продукту Domova",
		"reviews.description2":
			"Як керівник проекту DOMOVA, я хотів би відзначити, що Денис підійшов до нашої співпраці з великою креативністю та ентузіазмом. Він продемонстрував глибоке розуміння потреб користувачів і вміло перевів їх у конкретні вимоги до продукту. Його організаторські здібності та вміння ефективно координувати роботу команди значно прискорили реалізацію проекту. Завдяки чіткому плануванню та контролю Денис забезпечив дотримання стислих термінів.",
		"reviews.name3": "Людмила Чудакова",
		"reviews.position3": "Маркетолог GARTAL",
		"reviews.description3":
			"Денис - дуже відповідальний і клієнтоорієнтований проектний менеджер з великим розумінням і почуттям стилю. Він завжди ставить якість проекту на перше місце і пропонує креативні ідеї та оригінальні рішення. Особливо вражає його здатність підтримувати команду в роботі вчасно і з ентузіазмом (навіть на 9-му місяці проекту!). Дякуємо і сподіваємось незабаром попрацювати знову.",
		"reviews.name4": "Анжеліка Рахманова",
		"reviews.position4": "Власник продукту Sailica",
		"reviews.description4":
			"Професійний фахівець, який швидко розвивається!!! Буду рада працювати над новими проектами!",

		"reviews.name5": "Катя Бикова",
		"reviews.position5": "UX/UI в Solar Digital",
		"reviews.description5":
			"Денис - чудова і доброзичлива людина, справжній професіонал, з яким приємно працювати. Він добре організований, стежить за кожною деталлю проекту, будує довгострокові відносини з клієнтами і завжди готовий простягнути руку допомоги і переконатися, що всі знаходяться на одній сторінці. Ми створили більше 3 веб-сайтів разом, і весь цей досвід був дійсно надихаючим. Я б із задоволенням попрацював з Денисом знову в майбутньому і настійно рекомендую його всім, хто шукає талановитого та проактивного менеджера проектів.",
		"reviews.name6": "Ігнат Макаров",
		"reviews.position6": "DevOps в Piano",
		"reviews.description6":
			'Працював з Денисом над 1 проектом в якості PM/Business Analyst, хочу сказати, що проект пройшов дуже гладко, незважаючи на стислі терміни і "специфіку" клієнта, завдяки злагодженій роботі і координації з боку Дениса, проект був завершений вчасно і клієнт залишився повністю задоволений.',
		"reviews.name7": "Карина Пашкова",
		"reviews.position7": "Бренд-дизайнер",
		"reviews.description7":
			"За останній рік я працював над кількома проектами, менеджером яких був Денис, і ця співпраця була для мене максимально комфортною та легкою. Крім необхідних знань і технічних навичок, Денис використовує так звані м'які навички, мудрість і, в цілому, легку комунікацію з клієнтами і розробниками, що дозволяє йому вирішувати проблемні частини проекту без стресу. Вміло балансує між окремими проектами та індивідуальним зростанням фахівців і робить для команди більше, ніж від нього очікують.",
		"reviews.name8": "Анастасія Карась",
		"reviews.position8": "Графічний/Івент-дизайнер у SoftServe",
		"reviews.description8":
			"Я радий, що маю досвід роботи з Денисом в якості проектного менеджера. Він проактивний, має хороші комунікативні навички, завжди підтримує тісний контакт з командою та клієнтами і попереджає проблеми, які можуть виникнути під час роботи над проектом. Денис бере участь у щоденному прогресі, перевіряє поточні оновлення та дає хороші коментарі щодо дизайну. З Денисом приємно працювати як з менеджером проекту і просто як з колегою, він підтримує в загальних питаннях і завжди готовий прийти на допомогу.",
		"reviews.name9": "Ольга Кузьменко",
		"reviews.position9": "QA в Solar Digital",
		"reviews.description9":
			"Денис - відмінний фахівець, всій команді дуже комфортно з ним працювати. Всі завдання ставилися чітко і без тиску, все було зрозуміло з першого разу. Коли не вистачало комунікації в команді, допомагав знайти спільну мову з розробниками. Дуже ввічливий і терплячий. На мою думку, дуже важливо відчувати себе комфортно з людиною.",
		"reviews.name10": "Ілля Анацький",
		"reviews.position10": "FrontEnd в InCode",
		"reviews.description10":
			"Денис продемонстрував високий рівень організації та ефективного управління, що значно покращило процеси розробки. Його регулярні оновлення та чіткі цілі зробили команду більш продуктивною. Завдяки лідерським якостям Дениса проект був успішно завершений.",
		"reviews.name11": "Марта Федчук",
		"reviews.position11": "BA в Solar",
		"reviews.description11":
			"Ми з Денисом працюємо на одній посаді і, незважаючи на те, що ми не перетиналися в одному проекті, у мене було достатньо можливостей спостерігати за його роботою і професійним розвитком. Денис відповідально підходить до своєї роботи, постійно самовдосконалюється і підвищує свої знання та навички. Крім того, він має відмінні комунікативні та організаторські здібності, що дозволяє йому успішно керувати проектами і знаходити спільну мову зі своєю командою і клієнтами. Він завжди готовий підтримати своїх колег і запропонувати свою допомогу у вирішенні проблем. На мою думку, Денис впорається з будь-яким завданням і буде цінним співробітником в компанії.",
		"reviews.name12": "Юрій Істомін",
		"reviews.position12": "CTO в Solar",
		"reviews.description12":
			"Працювати з Денисом - одне задоволення. Він вміє створити хорошу робочу атмосферу в колективі, завжди готовий прийти на допомогу, швидко вирішує проблеми, що виникають. Він уважний до деталей бізнесу, проводить детальний аналіз, а з його технічними завданнями легко і приємно працювати.",
		"reviews.name13": "Євдокимова Єлизавета",
		"reviews.position13": "HR",
		"reviews.description13":
			"Я працюю з Денисом у команді Solar Digital протягом останніх двох років. Він є чудовим прикладом професіонала, демонструючи не лише високу ефективність та професіоналізм, але й вміння будувати теплі та продуктивні стосунки з колегами. У ролі керівника проекту Денис демонструє неабияку ініціативність та відповідальність. Він завжди готовий взяти на себе будь-які виклики і вирішувати їх з великою енергією та розумінням. Його здатність ефективно управляти проектами та забезпечувати виконання завдань вчасно і якісно заслуговує на особливу похвалу. Особливо хочеться відзначити його виняткові комунікативні навички та відкритість. Денис завжди готовий допомогти та надати конструктивний зворотній зв'язок. Він є надійним партнером для співпраці та великою підтримкою для всіх членів нашої команди. Враховуючи його високий рівень професіоналізму та відданість своїй справі, я з нетерпінням чекаю на подальшу співпрацю над майбутніми завданнями!",
		// Courses
		"courses.school": "Школа",
		"courses.month": "Місяці",
		// Languages
		"languages.skill1": "Вищий середній",
		"languages.name1": "🇬🇧 Англійська",
		"languages.skill2": "Рідна мова",
		"languages.name2": "🇺🇦 Українська",
		"languages.skill3": "Рідна мова",
		"languages.name3": "Російська",
		// Advantages
		"advantages.title1": "Особистість",
		"advantages.item1": "Креативність",
		"advantages.item2": "Комунікабельність",
		"advantages.item3": "Лідерство",
		"advantages.item4": "Стратегічне мислення",
		"advantages.item5": "Стресостійкість",
		"advantages.title2": "Хоббі",
		"advantages.item6": "Спорт",
		"advantages.item7": "Навчання",
		"advantages.item8": "Туризм",
		"advantages.item9": "Організація подій",
		// ProjectsModal
		"projectsModal.link": "Перейти до веб-сайту",
		"projectsModal.subTitle1": "Надані послуги",
		"projectsModal.subTitle2": "Статистика",
		"projectsModal.subTitle3": "Рік",
		"projectsModal.subTitle4": "Компанія",
	},
} as const;
