.experience {
	position: relative;
	z-index: 0;
	padding: 48px 0;
	background-color: #f7f5f7;
}

.experience__bg {
	display: none;
	overflow: hidden;
}

.experience__title {
	height: fit-content;
	font-family: "Montserrat", sans-serif;
	font-size: 44px;
	font-weight: 800;
	line-height: 53px;
	letter-spacing: -0.05em;
	margin: 0 0 24px 0;
}

.experience__title--span {
	opacity: 0;
}

.experience__gif {
	height: 75px;
	display: flex;
	justify-content: flex-end;
}

.experience__wrapper {
	margin-bottom: 24px;
}

.experience__cards {
	display: flex;
	gap: 16px;
	overflow-x: scroll;
	overflow-y: hidden;
	overscroll-behavior: auto;
	margin-bottom: 24px;
	padding-bottom: 10px;
	scroll-snap-type: x mandatory;
}

.experience__card {
	flex: 1 0 100%;
	padding: 24px;
	border-radius: 20px;
	border: 1px solid #bfbfbf;
	background-color: #f7f5f7;
	scroll-snap-align: start;
	scroll-snap-stop: always;
}

.experience__card:last-of-type {
	margin-bottom: 0;
}

.experience__card:nth-child(2) {
	top: 20px;
}

.experience__card:nth-child(3) {
	top: 40px;
}

.experience__card:nth-child(4) {
	top: 60px;
}

.experience__empty {
	position: sticky;
	width: 100%;
	height: 100px;
}

.experience__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 52px;
}

.experience__number {
	width: 52px;
	height: 52px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #000000;

	color: #ffffff;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: -0.04em;
	margin: 0;
}

.experience__time {
	color: #525252;
	font-size: 14px;
	font-weight: 500;
	line-height: 19px;
	margin: 0;
}

.experience__name {
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: -0.04em;
	margin: 0 0 8px 0;
}

.experience__project {
	font-size: 14px;
	font-weight: 600;
	line-height: 19px;
	margin: 0 0 24px 0;
}

.experience__about {
	max-width: 355px;
	font-size: 14px;
	font-weight: 500;
	line-height: 19px;
	margin: 0 0 8px 0;
}

.experience__ul {
	margin: 0;
	padding-left: 15px;
	margin-bottom: 24px;
}

.experience__li {
	font-size: 14px;
	font-weight: 500;
	line-height: 19px;
}

.experience__picture {
	width: 80px;
}

.experience__img {
	width: 100%;
	height: auto;
}

.experience__writeTo {
	opacity: 0;
	transition: opacity 0.6s ease-in-out;
}

.experience__writeTo--active {
	opacity: 1;
}

@media screen and (min-width: 768px) {
	.experience {
		padding: 76px 0 60px 0;
	}

	.experience__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.experience__title {
		margin: 0;
	}

	.experience__gif {
		display: none;
	}

	.experience__cards {
		display: grid;
		gap: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		margin: 0;
		grid-column: 2;
		grid-row: 1 / 3;
		height: 670px;
		padding-bottom: 0;
		scroll-snap-type: initial;
	}

	.experience__card {
		top: 0px;
		position: sticky;
		margin-bottom: 16px;
		scroll-snap-align: initial;
	}

	.experience__writeTo {
		align-self: end;
	}
}

@media screen and (min-width: 1280px) {
	.experience__bg {
		display: block;
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}

	.experience__dec {
		width: auto;
		height: 100%;
	}

	.experience__container {
		grid-template-columns: 1fr minmax(auto, 652px);
	}

	.experience__title {
		font-size: 64px;
		line-height: 77px;
	}

	.experience__cards {
		height: 730px;
	}

	.experience__card {
		padding: 32px;
	}

	.experience__bottom {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 10px;
	}

	.experience__ul {
		margin-bottom: 0;
	}

	.experience__picture {
		width: 70px;
	}
}
